Function: FUN_004015B0
Address: 0x004015B0

PUSH ebp
MOV ebp, esp
SUB esp, 0x34
PUSH ebx
PUSH esi
PUSH edi
MOV dword ptr [ebp - 0x28], 0
MOV dword ptr [ebp - 0x24], 0x401690
MOV eax, dword ptr [ebp + 0x18]
MOV dword ptr [ebp - 0x20], eax
MOV eax, dword ptr [ebp + 0xc]
MOV dword ptr [ebp - 0x1c], eax
MOV eax, dword ptr [ebp + 0x1c]
MOV dword ptr [ebp - 0x18], eax
MOV eax, dword ptr [ebp + 0x20]
MOV dword ptr [ebp - 0x14], eax
MOV dword ptr [ebp - 0x10], 0
MOV dword ptr [ebp - 0xc], 0
MOV dword ptr [ebp - 8], 0
MOV dword ptr [ebp - 4], 0
MOV dword ptr [ebp - 0x10], 0x401649
MOV dword ptr [ebp - 0xc], esp
MOV dword ptr [ebp - 8], ebp
MOV eax, dword ptr fs:[0]
MOV dword ptr [ebp - 0x28], eax
LEA eax, [ebp - 0x28]
MOV dword ptr fs:[0], eax
MOV dword ptr [ebp - 0x34], 1
MOV eax, dword ptr [ebp + 8]
MOV dword ptr [ebp - 0x30], eax
MOV eax, dword ptr [ebp + 0x10]
MOV dword ptr [ebp - 0x2c], eax
LEA eax, [ebp - 0x30]
PUSH eax
MOV eax, dword ptr [ebp + 8]
MOV eax, dword ptr [eax]
PUSH eax
CALL 0x4023b0
CALL dword ptr [eax + 0x68]
ADD esp, 8
MOV dword ptr [ebp - 0x34], 0
CMP dword ptr [ebp - 4], 0
JE 0x40166d
MOV ebx, dword ptr fs:[0]
MOV eax, dword ptr [ebx]
MOV ebx, dword ptr [ebp - 0x28]
MOV dword ptr [ebx], eax
MOV dword ptr fs:[0], ebx
JMP 0x401676
MOV eax, dword ptr [ebp - 0x28]
MOV dword ptr fs:[0], eax
MOV eax, dword ptr [ebp - 0x34]
JMP 0x40167e
POP edi
POP esi
POP ebx
LEAVE
RET
