Function: FUN_00403580
Address: 0x00403580

MOV eax, dword ptr fs:[0]
PUSH ebp
MOV ebp, esp
PUSH -1
PUSH 0x406360
PUSH 0x403144
PUSH eax
MOV dword ptr fs:[0], esp
SUB esp, 8
PUSH ebx
PUSH esi
PUSH edi
MOV dword ptr [ebp - 0x18], esp
MOV dword ptr [ebp - 4], 0
MOV eax, dword ptr [0x40742c]
TEST eax, eax
JE 0x4035d1
MOV dword ptr [ebp - 4], 1
CALL eax
JMP 0x4035ca

LAB_004035CA:
MOV dword ptr [ebp - 4], 0
MOV dword ptr [ebp - 4], 0xffffffff
CALL 0x4035ed
MOV eax, dword ptr [ebp - 0x10]
POP edi
MOV dword ptr fs:[0], eax
POP esi
POP ebx
MOV esp, ebp
POP ebp
RET
