Function: FUN_00401199
Address: 0x00401199

PUSH ebp
MOV ebp, esp
SUB esp, 0x10
PUSH ebx
PUSH esi
PUSH edi
PUSH 4
LEA ecx, [ebp - 0x10]
CALL 0x401250
PUSH 0xc
LEA ecx, [ebp - 4]
CALL 0x401280
PUSH 0x4d2
LEA ecx, [ebp - 8]
CALL 0x4012b0
PUSH 2
LEA ecx, [ebp - 0xc]
CALL 0x4012e0
PUSH 7
LEA ecx, [ebp - 8]
CALL 0x40109e
MOV ebx, eax
PUSH 3
LEA ecx, [ebp - 4]
CALL 0x401061
ADD ebx, eax
PUSH 5
CALL 0x401185
ADD esp, 4
ADD ebx, eax
PUSH 1
LEA ecx, [ebp - 0xc]
CALL 0x4010e8
ADD ebx, eax
PUSH 9
LEA ecx, [ebp - 0x10]
CALL 0x401029
ADD eax, ebx
JMP 0x40120e
POP edi
POP esi
POP ebx
LEAVE
RET
