Function: FUN_004010E8
Address: 0x004010E8

PUSH ebp
MOV ebp, esp
PUSH -1
PUSH 0x40116a
MOV eax, dword ptr fs:[0]
PUSH eax
MOV dword ptr fs:[0], esp
SUB esp, 0x10
PUSH ebx
PUSH esi
PUSH edi
MOV dword ptr [ebp - 0x1c], ecx
MOV eax, dword ptr [ebp - 0x1c]
MOV eax, dword ptr [eax]
ADD eax, dword ptr [ebp + 8]
MOV dword ptr [ebp - 0x14], eax
LEA eax, [ebp - 0x14]
PUSH eax
LEA ecx, [ebp - 0x10]
CALL 0x401220
MOV dword ptr [ebp - 4], 0
MOVSX eax, byte ptr [0x407030]
CMP eax, 0x41
JNE 0x401147
MOV eax, dword ptr [ebp + 8]
AND eax, 1
MOV eax, dword ptr [eax*4 + 0x407040]
ADD dword ptr [ebp - 0x14], eax
MOV eax, dword ptr [ebp - 0x14]
MOV dword ptr [ebp - 0x18], eax
MOV dword ptr [ebp - 4], 0xffffffff
CALL 0x401161
MOV eax, dword ptr [ebp - 0x18]
JMP 0x401174
